version: '2'

services:
  server:
    container_name: "FSD_Backend"
    build: .
    ports:
      - 3001:3001
    env_file:
      - .env
    links:
      - database
    command: ["npm","start"]
    depends_on:
      - database
  database:
    container_name: "FSD_Database"
    image: postgres:9.6-alpine
    ports:
      - 5432:5432
    environment:
      POSTGRES_DB: fsd_database
      POSTGRES_USERNAME: postgres
      POSTGRES_PASSWORD: 
      POSTGRES_HOST_AUTH_METHOD: trust

volumes:
  databse-data: {}
